AirlineSurfaceDemo/MainPage.xaml

<Page
    x:Class="AirlineSurfaceDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirlineSurfaceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
                <SplitView.Pane>
                    <RelativePanel Margin="10,0,0,0">
                        <TextBlock x:Name="SampleTitle" Text="Sample Title Here" TextWrapping="Wrap" Margin="0,10,0,0"/>
                        <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                            <ListBoxItem Content="Item 1" />
                            <ListBoxItem Content="Item 2" />
                        </ListBox>
                        <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        </StackPanel>
                    </RelativePanel>
                </SplitView.Pane>
                <RelativePanel>

                    <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <WebView HorizontalAlignment="Left" Height="293" Margin="312,412,0,0" VerticalAlignment="Top" Width="699" Source="https://www.bing.com" />
                    </Frame>
                    <StackPanel>
                        <Button Content="Start" Foreground="Orange" Click="SearchFlight" />
                        <TextBlock x:Name="FlightDetails" FontSize="32" Text="Waiting for Response" />
                    </StackPanel>

                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    </StackPanel>
                </RelativePanel>
            </SplitView>

            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
                <TextBlock x:Name="Header" Text="Surface Airline Demo" Margin="0,15,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
